@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Raleway:wght@400;700&display=swap');

:root {
  --background: #151515;
  --background-darker: #070707;
  --background-lighter: #353535;
  --highlights: #d63632;
  --font: #eee;
  --button: #e39742;
  --detail: #3c142b;
}

* {
 color: var(--font);
 font-family: 'Raleway', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

header {
  position: fixed;
  left: 50%;
  top: -2.5em;
  border: none;
}

svg {
  fill: var(--highlights);
  height: 4em;
  place-self: center;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}

#nav-bar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  height: 5.5em;
  justify-content: space-between;
  background-color: var(--background-darker);
}

#navbar-left {
  display: flex;
  height: 100%;
  width: 40%;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 700;
}

#navbar-left p {
  font-family: 'MedievalSharp', cursive;
  font-size: 1.5em;
}

#navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 50%;
}

a {
  text-decoration: none;
  font-weight: 700;
}

#header-img {
  visibility: hidden;
  display: none;
}

#wrapper {
  margin-top: 5.5em;
  padding: 3em;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 2fr;
}

#header {
  height: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

form {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  text-align: center;
}

form input {
  height: 2.5em;
  width: 100%;
  background-color: var(--background-lighter);
  border: none;
  border-radius: 5px;
  text-align: center;
}

*::placeholder {
  font-size: 1em;
}

button, .button {
  background-color: var(--button);
  border: none;
  font-weight: 700;
  height: 2em;
  border-radius: 5px;
  cursor: pointer;
}

#submit {
  font-size: 1.2em;
  width: 80%;
  padding: 0 0.5em;
}

#features {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#video-div {
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  border-radius: 20px;
  width: 40em;
  height: calc(40em*9 / 16);
}

#precios {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 22em;
}

.pricing {
  background-color: var(
  --background-lighter);
  border-radius: 10px;
  height: 16em;
  width: 12em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style-type: none;
}

.pricing-top {
  width: 100%;
  height: 20%;
  background-color: var(--button);
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-bottom {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.pricing-value {
  font-weight: 700;
  font-size: 2em;
}

.pricing-description {
  line-height: 1.5em;
}

.pricing-select {
  width: 80%;
  height: 2em;
  font-size: 1em;
  background-color: var(--highlights);
  text-align: center;
}

#footer {
  position: relative;
  background-color: var(--button);
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

button:hover {
  background-color: var(--detail);
  transition: 0.2s;
}

a:hover {
  border-bottom: 2px solid var(--font);
}

@media (max-width: 800px){
  html {
    font-size: 12px;
  }
}

@media (max-width: 600px){
  html {
    font-size: 10px;
  }
}

@media (max-width: 500px){
  html {
    font-size: 8px;
  }
}